
-- MySQL Script generated by MySQL Workbench
-- Wed Nov  6 19:01:19 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS mydb DEFAULT CHARACTER SET utf8 ;
USE mydb ;

-- -----------------------------------------------------
-- Table mydb.uzivatel
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.uzivatel (
  iduzivatel INT NOT NULL,
  jmeno_primeni VARCHAR(45) NULL,
  heslo VARCHAR(45) NULL,
  narozeni DATE NULL,
  admin TINYINT NOT NULL,
  PRIMARY KEY (iduzivatel))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table mydb.kafe
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.kafe (
  idkafe INT NOT NULL,
  nazev VARCHAR(45) NULL,
  mliko INT NULL,
  kafe INT NULL,
  PRIMARY KEY (idkafe))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table mydb.priprava
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.priprava (
  idpriprava INT NOT NULL,
  uzivatel_iduzivatel INT NOT NULL,
  kafe_idkafe INT NOT NULL,
  datum DATETIME NULL,
  počet INT NULL,
  PRIMARY KEY (idpriprava, uzivatel_iduzivatel, kafe_idkafe),
  INDEX fk_priprava_uzivatel_idx (uzivatel_iduzivatel ASC) VISIBLE,
  INDEX fk_priprava_kafe1_idx (kafe_idkafe ASC) VISIBLE,
  CONSTRAINT fk_priprava_uzivatel
    FOREIGN KEY (uzivatel_iduzivatel)
    REFERENCES mydb.uzivatel (iduzivatel)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_priprava_kafe1
    FOREIGN KEY (kafe_idkafe)
    REFERENCES mydb.kafe (idkafe)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


